\begin{prob}
    Provide a tight theoretical lower bound for the problems given below. Provide justification for your answer.

    \begin{subprobset}

        \begin{subprob}
            Given a list of size $n$ containing \python{True}s and \python{False}s, determine whether \python{True} or
            \python{False} is more common (or if there is a tie).

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Given a list of $n$ numbers, all assumed to be integers between 1 and 100, sort them.

            \begin{soln}
                 % write solution below
             
             \end{soln}

        \end{subprob}

        \begin{subprob}
            Given an $\sqrt{n} \times n$ array whose rows are sorted (but whose columns may not be), find the largest overall entry in the array.

            For example, the array could look like:

            \[
            \begin{pmatrix}
                -2 & 4 & 7 & 8 & 10 & 12 & 20 & 21 & 50\\
                -30 & -20 & -10 & 0 & 1 & 2 & 3 & 21 & 23\\
                -10 & -2 & 0 & 2 & 4 & 6 & 30 & 31 & 35
            \end{pmatrix}
            \]

            This is an $\sqrt n \times n$ array, with $n = 9$ (there are 3 rows and 9 columns). Each row is sorted, but the columns aren't.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

    \end{subprobset}

\end{prob}

