\documentclass{dsctemplate}


\usepackage[margin=1in]{geometry}
\usepackage{minted}
\usepackage{amsmath,amssymb}
\usepackage{hyperref}
\usepackage{parskip}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{booktabs}

\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{angles,quotes}

\newcommand{\python}[1]{\mintinline{python}{#1}}
\usepackage{hyperref}
\usepackage{booktabs}
\newcommand{\duedate}{Wednesday, April 12}
\newcommand{\duehour}{11:59 PM}
\newcommand{\pubnumber}{01}


\begin{document}

\pstitle{%
    DSC 40B%
}{%
    Homework \pubnumber%
}[Due: \duedate]

% instructions
Write your solutions to the following problems by either typing them up or
handwriting them on another piece of paper. Unless otherwise noted by the
problem's instructions, show your work or provide some justification for
your answer. Homeworks are due via Gradescope at 11:59 p.m.

\vspace{1em}


\begin{probset}

\inputproblem{01-table_of_times}
\inputproblem{02-geometric_sum}
\inputproblem{03-naive_root}

\begin{prob}
    Consider the code below:

    \begin{minted}[autogobble]{python}
        def foo(n):
            i = 1
            while i**3 < n:
                i += 1
            return i
    \end{minted}

    \begin{subprobset}
        \begin{subprob}
            What does \python{foo(n)} compute, roughly speaking?

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            What is the asymptotic time complexity of \python{foo}?

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}
    \end{subprobset}

\end{prob}


\end{probset}


\end{document}

