\begin{prob}
    Suppose $G = (V, E, \omega)$ is a weighted graph without negative cycles. 
        Suppose we have an edge $(u, v) \in E$ whose weight is $w(u, v) = 5$. 
        Let $s\in V$ be the source node. Let $\delta(s, u)$ and $\delta(s, v)$ denote the shortest path distance from $s$ to $u$ and to $v$, respectively. 
        
        
    \begin{subprobset}
        \begin{subprob}
       (True or False):  Now suppose that $G$ is a {\bf directed} graph. 
        Then, it is possible that $\delta(s, u) = 50$ but $\delta(s, v) = 10$. 
        %Justify your answer.
            \begin{soln}
                % write solution below
            
            \end{soln}
            \end{subprob}
            \begin{subprob}
                (True or False): Now suppose that $G$ is a {\bf undirected} graph. 
                Then, it is possible that  $\delta(s, u) = 50$ but $\delta(s, v) = 10$. 
            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}
    \end{subprobset}
    
\end{prob}
    
